{
  "name": "qa.usuario-serverrest-api.pactumjs",
  "version": "1.0.0",
  "description": "Projeto de automação de testes integrado da API de Usuários da organização XPTO",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.3",
    "pactum": "^3.7.1"
  }
}
